<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E0B1C"
    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="394dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crudpic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="96dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/courgette"
        android:text="Developed By Anas Ali 2k19/IT/18"
        android:textAlignment="center"
        android:textColor="#D1BFBF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>